api/auth/auth.proto

syntax = "proto3";

package github.constantine27k.crnt_auth_service.api.auth;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/Constantine27K/crnt-auth-service/pkg/api/auth;auth";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Auth";
    version: "0.1";
  };

  schemes: HTTP;
  consumes: "application/json";
  produces: "application/json";
};

service Auth {
  rpc Login (LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/v1/login"
      body: "*"
    };
  };
}

message Secret {
  string login = 1;
  string password = 2;
}

message LoginRequest {
  Secret secret = 1;
}

message LoginResponse {

}